<!DOCTYPE html>
<html>
    <head>
        <title>XYZ + Leaflet-Realtime</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" 
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
        
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" 
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.1/leaflet-realtime.min.js"></script>

        <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

        <style type="text/css">
            html, body, #map{
                width:100%;
                height:100%;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        
        <script type="text/javascript">
            
            // Map settings manager
            let M = {
                'AppId': 'YOUR APP_ID',
                'AppCode': 'YOUR APP_CODE',
                'Lat' : 55.795,     
                'Lng' : 37.609,     
                'Zoom' : 15,
                'TileLayerUrl': {}
            }

            // Base Map
            M.TileLayerUrl = (style) => `https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/${style}/{z}/{x}/{y}/512/png8?app_id=${M.AppId}&app_code=${M.AppCode}&ppi=320&lg=rus`

            const map = L.map('map').setView([M.Lat, M.Lng], M.Zoom)
            
            L.tileLayer(M.TileLayerUrl('reduced.night')).addTo(map)

            // Url for downloading data
            let beautyDataUrl = 'https://xyz.api.here.com/hub/spaces/9Jw1U889/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs'
            let housesDataUrl = 'https://xyz.api.here.com/hub/spaces/WVM4B1mb/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs'
            let realTimeLayer = `https://xyz.api.here.com/hub/spaces/LnfOpVI5/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs`

            let isolineGroup = L.layerGroup().addTo(map)

            map.on('click', e => {
                isolineGroup.getLayers().forEach(layer => {
                    isolineGroup.removeLayer(layer)
                })
            })

            fetch(housesDataUrl).then(res => {
                res.json().then(data => {
                    L.geoJSON(data, {
                        pointToLayer: function(geoJsonPoint, latlng) {
                            return L.circleMarker(latlng, {radius:5, color:'white', fillOpacity: 0.7}).bindPopup(`Адрес: ${geoJsonPoint.properties.address}<br> Кол-во людей в доме: ${geoJsonPoint.properties.people_in_house}`)
                        }
                    }).addTo(map)
                })
            })


            L.realtime(realTimeLayer, {
                interval: 1 * 1000,
                getFeatureId: function(f) {
                    return f.id;
                }
            }).addTo(map)

            fetch(beautyDataUrl).then(res => {
                res.json().then(data => {
                  
                    L.geoJSON(data, {
                        pointToLayer: function(geoJsonPoint, latlng) {
                            return L.circleMarker(latlng, {radius:5, color:'lightgreen', fillOpacity: 0.7}).on('click', cursor => {
                                
                                let isolineUrl = `https://isoline.route.api.here.com/routing/7.2/calculateisoline.json?app_id=${M.AppId}&app_code=${M.AppCode}&jsonattributes=41&mode=fastest;pedestrian&quality=1&range=300&rangetype=time&start=geo!stopOver!${cursor.latlng.lat},${cursor.latlng.lng}`
                                
                                
                                fetch(isolineUrl).then(res => {
                                    res.json().then(data_isoline => {
                                        let splitArray = (array, part) => {
                                            var tmp = []
                                            for(var i = 0; i < array.length; i += part) {
                                                tmp.push(array.slice(i, i + part));
                                            }
                                            return tmp;
                                        }
                                        return splitArray(data_isoline.response.isoline[0].component[0].shape,2)
                                    
                                    }).then(isoline => {
                                        fetch(housesDataUrl).then(res => {
                                            res.json().then(data_houses => {
                                               
                                                let coordsArray = []
                                                data_houses.features.forEach(e => {
                                                    coordsArray.push( turf.point(e.geometry.coordinates.reverse(), {population:e.properties.people_in_house}) )
                                                })

                                                let points = turf.featureCollection(coordsArray)
                                                let searchWithin = turf.polygon([isoline])
                                                let ptsWithin = turf.pointsWithinPolygon(points, searchWithin)
                                                
                                                ptsWithin.features.forEach(e => {
                                                    e.geometry.coordinates = e.geometry.coordinates.reverse()
                                                })

                                                
                                                isolineGroup.getLayers().forEach(layer => {
                                                    isolineGroup.removeLayer(layer)
                                                })

                                                L.polygon(isoline).addTo(isolineGroup)

                                                L.geoJSON(ptsWithin, {
                                                    pointToLayer: function(geoJsonPoint, latlng) {

                                                        return L.circleMarker(latlng, {radius:5, color:'red', fillOpacity: 0.7}).bindPopup(`Кол-во людей в доме: ${geoJsonPoint.properties.population}`)
                                                    }
                                                }).addTo(isolineGroup)

                                                let amount = 0
                                                ptsWithin.features.forEach(el => {
                                                    amount += parseFloat(el.properties.population)
                                                })

                                                L.marker([cursor.latlng.lat, cursor.latlng.lng]).bindPopup(`Кол-во жителей в пяти минутах ходьбы: ${amount}`).addTo(isolineGroup)

                                            })
                                        })
                                    })
                                })
                            })
                        }
                    }).addTo(map)
                })
            })

        </script>
    </body>
</html>