 <!DOCTYPE html>
 <html>
	<head>
		<title>XYZ Maps Example</title>

	    <script src="https://xyz.api.here.com/maps/latest/xyz-maps-common.min.js" type="text/javascript" charset="UTF-8" ></script>
	    <script src="https://xyz.api.here.com/maps/latest/xyz-maps-core.min.js" type="text/javascript" charset="UTF-8" ></script>
	    <script src="https://xyz.api.here.com/maps/latest/xyz-maps-display.min.js" type="text/javascript" charset="UTF-8" ></script>

 		<style type="text/css">
			#map {
				position: absolute;
            	overflow: hidden;
				top: 0;
				left: 0;
				width: 100%;
                height: 100%;
			}
 		</style>
	</head>
	<body>
		<div id="map"></div>

		<script type="application/javascript">
	      	// Map settings manager
            let M = {
                'AppId': 'YOUR_APP_ID',
                'AppCode': 'YOUR_APP_CODE',
                'AccessToken' : 'YOUR_ACCESS_TOKEN',
                'Lat' : 52.2231727254226,     
                'Lng' : 21.00912094116211,     
                'Zoom' : 12,
                'TileLayerUrl': {},
                'Map': {}
            }

            // Base Map
            M.TileLayerUrl = style => `https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/${style}/{z}/{x}/{y}/512/png8?app_id=${M.AppId}&app_code=${M.AppCode}&ppi=320&lg=pol`

			// Configure layers
			let layers = [
            	new here.xyz.maps.layers.TileLayer({
        			name: 'Tile Layer',
                    min: 1,
                    max: 20,
                    provider: new here.xyz.maps.providers.ImageProvider({
			        	name: 'Base Map',
			            url : M.TileLayerUrl('reduced.night')
			        })
				})
			]
			// setup the Map Display
			M.Map = new  here.xyz.maps.Map( document.getElementById("map"), {
			    zoomLevel : M.Zoom,
			    center: {
			        longitude: M.Lng, 
			        latitude: M.Lat
			    },

			    // add layers to display
			    layers: layers
			});

			// Create Space provider
			let placesSpaceProvider = new here.xyz.maps.providers.SpaceProvider({
					name:  'Places',
					level: 1,
					space: 'BG61hagp',
					credentials: {
						access_token: M.AccessToken
					}
				})
			// Create data layer with Space provider
			let placesLayer = new here.xyz.maps.layers.TileLayer({
			    name: 'Places Layer',
			    provider: placesSpaceProvider,
			    min: 2,
			    max: 20,
			    style:{
					styleGroups: {
						pointStyle: [
							{zIndex: 1, type: "Circle", radius:8, strokeWidth:1, fill: "#a1dab4", stroke:"#fff"}
						]
					},
					assign: function(){
						return "pointStyle";
					}
				}
			})

			// Add the layer to display
			M.Map.addLayer(placesLayer)

		</script>
	</body>
</html>
