<!DOCTYPE html>
<html>
    <head>
        <title>XYZ + Leaflet-Realtime</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" 
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
        
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" 
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.1/leaflet-realtime.min.js"></script>

        <style type="text/css">
            html, body, #map{
                width:100%;
                height:100%;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        
        <script type="text/javascript">
            



            // MAP SETTINGS MANAGER
            let M = {
                'AppId': 'SRDnjFXg1EUdjJNVu9xN',
                'AppCode': 'BDyd-r-8dYkniAe-fQKrOw',
                'AccessToken' : 'ARr6vJGT_FJvy3Mgdk7auBo',
                'Lat' : 52.2231727254226,     
                'Lng' : 21.00912094116211,     
                'Zoom' : 14,
                'Language': 'pol',
                'TileLayerUrl': {}
            }

                        // Base Map
            M.TileLayerUrl = style => `https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/${style}/{z}/{x}/{y}/512/png8?app_id=${M.AppId}&app_code=${M.AppCode}&ppi=320&lg=${M.Language}`

            const map = L.map('map').setView([M.Lat, M.Lng], M.Zoom)
            
            L.tileLayer(M.TileLayerUrl('reduced.night')).addTo(map)

            //_____________________________________________________





            // MANAGE DATA FROM HERE XYZ 
            let Hub = {
            	schoolSpaceId: 'sDH1RdZA',
            	realtimeSpaceId : 'LnfOpVI5'
            }

                        // Url for downloading data
            let geoDataUrl = `https://xyz.api.here.com/hub/spaces/${Hub.schoolSpaceId}/iterate?access_token=${M.AccessToken}`

            // Url for visualizing layer from Data Hub
            let realTimeLayer = `https://xyz.api.here.com/hub/spaces/${Hub.realtimeSpaceId}/iterate?access_token=${M.AccessToken}`

            // Getting places in geojson from Data Hub and adding to the map
            fetch(geoDataUrl).then(res => {
                res.json().then(data => {
                    L.geoJSON(data, {
                        pointToLayer: function(geoJsonPoint, latlng) {
                            return L.circleMarker(latlng, {radius:7, color:'lightgreen', fillColor:'#fff', fillOpacity:1})
                        }
                    }).addTo(map)
                })
            })

            // Getting geosjon from Data Hub and adding to the map
           	// Example of usage here real-time plugin for updating layer each second
            L.realtime(realTimeLayer, {
                interval: 1 * 1000,
                getFeatureId: function(f) {
                    return f.id;
                }
            }).addTo(map)

            //_____________________________________________________




            // ISOCHRON MANAGER
            let Isoline = {
            	rangetype: 'time',
            	range: '300',
            	lat: '52.218570',
            	lng: '21.006208',
            	mode: 'fastest;car', 
            }

            // Url from reference client (isoline polygon)
            let isolineUrl = `https://isoline.route.api.here.com/routing/7.2/calculateisoline.json?app_code=${M.AppCode}&app_id=${M.AppId}&jsonattributes=41&mode=${Isoline.mode}&quality=1&range=${Isoline.range}&rangetype=${Isoline.rangetype}&start=geo!stopOver!${Isoline.lat},${Isoline.lng}`

            L.marker([Isoline.lat,Isoline.lng]).addTo(map)

                        // Requesting isoline via Routing API service and adding as a polygon to the map
            fetch(isolineUrl).then(res => {
                res.json().then(data => {
                    let splitArray = (array, part) => {
                        var tmp = []
                        for(var i = 0; i < array.length; i += part) {
                            tmp.push(array.slice(i, i + part));
                        }
                        return tmp;
                    }
                    L.polygon(splitArray(data.response.isoline[0].component[0].shape,2),{color: '#fff'}).addTo(map)
                })
            })

            //________________________________

        </script>
    </body>
</html>