<!DOCTYPE html>
<html>
    <head>
        <title>XYZ + Leaflet-Realtime</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" 
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
        
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" 
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.1/leaflet-realtime.min.js"></script>

        <style type="text/css">
            html, body, #map{
                width:100%;
                height:100%;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        
        <script type="text/javascript">
            
            // Map settings manager
            let M = {
                'AppId': 'YOUR APP_CODE',
                'AppCode': 'YOUR APP_ID',
                'Lat' : 55.751,     
                'Lng' : 37.620,     
                'Zoom' : 12,
                'TileLayerUrl': {}
            }

            // Base Map
            M.TileLayerUrl = (style) => `https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/${style}/{z}/{x}/{y}/512/png8?app_id=${M.AppId}&app_code=${M.AppCode}&ppi=320&lg=rus`

            const map = L.map('map').setView([M.Lat, M.Lng], M.Zoom)
            
            L.tileLayer(M.TileLayerUrl('reduced.night')).addTo(map)

            // Url for downloading data
            let geoDataUrl = 'https://xyz.api.here.com/hub/spaces/5mOuzXWl/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs'

            let isolineUrl = `https://isoline.route.api.here.com/routing/7.2/calculateisoline.json?app_id=${M.AppId}&app_code=${M.AppCode}&jsonattributes=41&mode=fastest;car&quality=1&range=5000&rangetype=distance&start=geo!stopOver!55.757579,37.606114`

            let realTimeLayer = `https://xyz.api.here.com/hub/spaces/LnfOpVI5/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs`

            fetch(geoDataUrl).then(res => {
                res.json().then(data => {
                    L.geoJSON(data, {
                        pointToLayer: function(geoJsonPoint, latlng) {
                            return L.circleMarker(latlng, {radius:5, color:'orange'})
                        }
                    }).addTo(map)
                })
            })

            fetch(isolineUrl).then(res => {
                res.json().then(data => {
                    let splitArray = (array, part) => {
                        var tmp = []
                        for(var i = 0; i < array.length; i += part) {
                            tmp.push(array.slice(i, i + part));
                        }
                        return tmp;
                    }
                    L.polygon(splitArray(data.response.isoline[0].component[0].shape,2),{color: '#fff'}).addTo(map)
                })
            })


           
            L.realtime(realTimeLayer, {
                interval: 1 * 1000,
                getFeatureId: function(f) {
                    return f.id;
                }
            }).addTo(map)

        </script>
    </body>
</html>